ENCRYPTED_MNEMONIC=YGr0N31GNEoeRbf6jUlYkgoySEvOVTTvUmZXmYiIf1hKQitAroNEZt8E+98f+G6SGCfJcPbI1x1NDJSPGKRwaQejsJ3kjSFe8tXHngPQ1U9UymbXl43ILnFzVkAHSWzu
URL=http://testnet-lcd.orai.io
DENOM=orai
CHAIN_ID=Oraichain-testnet
RPC_URL=https://testnet-rpc.orai.io
HD_PATH="m/44'/118'/0'/0/0"
PREFIX=orai
GAS_PRICES=0.002
